spring.datasource.url=jdbc:mysql://localhost:3306/t3h_2208
spring.datasource.username=root
spring.datasource.password=nghia0988001902


spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

folder.image=D:\\2208\\2208\\

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=duyninh.69@gmail.com
spring.mail.password=ewsqtnilxmfqbsqw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true